{
  "name": "k9automation",
  "version": "0.0.1",
  "type": "module",
  "description": "code to automate the actions of a doctor who k9 robot. ",
  "main": "src/app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "node --test src/**/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage src/**/*.test.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "build": "npm run build:ui",
    "build:ui": "npm run build --workspace=ui",
    "clean": "rm -rf dist/ ui/dist/",
    "config:init": "node scripts/init-config.js"
  },
  "workspaces": [
    "ui"
  ],
  "author": "Daniel Daugherty (github dpd-30)",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/instrumentation-pino": "^0.60.0",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/semantic-conventions": "^1.34.0",
    "express": "^5.2.1",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
